using System;
using System.Collections.Generic;
using {namespace}.Admin.Controllers.IServices;
using {namespace}.Admin.Model;
using {namespace}.Admin.Model.Services;
using {namespace}.Admin.Utility;
using Newtonsoft.Json.Linq;

namespace {namespace}.Admin.Services
{
    /// <summary>
    /// 接口名称：{serviceName}
    /// 命名空间：{namespace}.Admin.Controllers.Services
    /// 接口功能：
    /// </summary>
    /// 创建者：史鹏飞
    /// 创建日期：{createtime}
    /// 修改者：
    /// 修改时间：
    /// ----------------------------------------------------------------------------------------
    public class {serviceName} :TestService,I{serviceName} 
    {
{method}   
    }
}