using System;
using {namespace}.Admin.Model;
using {namespace}.Admin.Model.Services;

namespace {namespace}.Admin.Controllers.IServices
{
    /// <summary>
    /// 接口名称：{serviceName}
    /// 命名空间：{namespace}.Admin.Controllers.IServices
    /// 接口功能：
    /// </summary>
    /// 创建者：史鹏飞
    /// 创建日期：{createtime}
    /// 修改者：
    /// 修改时间：
    /// ----------------------------------------------------------------------------------------
    public interface {serviceName} : ITestService
    {
{method}
    }
}